indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/adam/Code/gastownlabs/qwiqq-web/log/searchd.log
  query_log = /Users/adam/Code/gastownlabs/qwiqq-web/log/searchd.query.log
  pid_file = /Users/adam/Code/gastownlabs/qwiqq-web/log/searchd.development.pid
}

source deal_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = qwiqq_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "deals"."id" * 2::INT8 + 0 AS "id" , "deals"."name" AS "name", "deals"."foursquare_venue_name" AS "foursquare_venue_name", "categories"."name" AS "category", "deals"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 1137471016 AS "class_crc", RADIANS(lat) AS "latitude", RADIANS(lon) AS "longitude", cast(extract(epoch from "deals"."created_at") as int) AS "created_at", "deals"."likes_count" AS "likes_count", "deals"."comments_count" AS "comments_count" FROM "deals" LEFT OUTER JOIN "categories" ON "categories"."id" = "deals"."category_id" WHERE ("deals"."id" >= $start AND "deals"."id" <= $end) GROUP BY "deals"."id", "deals"."name", "deals"."foursquare_venue_name", "categories"."name", "deals"."id", "deals"."created_at", "deals"."likes_count", "deals"."comments_count"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "deals" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_uint = likes_count
  sql_attr_uint = comments_count
  sql_attr_timestamp = created_at
  sql_attr_float = latitude
  sql_attr_float = longitude
  sql_query_info = SELECT * FROM "deals" WHERE "id" = (($id - 0) / 2)
}

index deal_core
{
  source = deal_core_0
  path = /Users/adam/Code/gastownlabs/qwiqq-web/db/sphinx/development/deal_core
  charset_type = utf-8
}

index deal
{
  type = distributed
  local = deal_core
}

source user_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = qwiqq_development
  sql_query_pre = SET TIME ZONE 'UTC'
  sql_query = SELECT "users"."id" * 2::INT8 + 1 AS "id" , "users"."first_name" AS "first_name", "users"."last_name" AS "last_name", "users"."username" AS "username", "users"."id" AS "sphinx_internal_id", 0 AS "sphinx_deleted", 765557111 AS "class_crc" FROM "users" WHERE ("users"."id" >= $start AND "users"."id" <= $end) GROUP BY "users"."id", "users"."first_name", "users"."last_name", "users"."username", "users"."id"
  sql_query_range = SELECT COALESCE(MIN("id"), 1::bigint), COALESCE(MAX("id"), 1::bigint) FROM "users" 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_query_info = SELECT * FROM "users" WHERE "id" = (($id - 1) / 2)
}

index user_core
{
  source = user_core_0
  path = /Users/adam/Code/gastownlabs/qwiqq-web/db/sphinx/development/user_core
  charset_type = utf-8
  min_prefix_len = 3
}

index user
{
  type = distributed
  local = user_core
}
