indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/adam/Projects/gastownlabs/qwiqq-web/log/searchd.log
  query_log = /Users/adam/Projects/gastownlabs/qwiqq-web/log/searchd.query.log
  pid_file = /Users/adam/Projects/gastownlabs/qwiqq-web/log/searchd.development.pid
}

source user_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = qwiqq_development
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `users`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `users`.`first_name` AS `first_name`, `users`.`last_name` AS `last_name`, `users`.`username` AS `username`, `users`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 765557111 AS `class_crc` FROM `users` WHERE (`users`.`id` >= $start AND `users`.`id` <= $end) GROUP BY `users`.`id`, `users`.`first_name`, `users`.`last_name`, `users`.`username`, `users`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `users` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_query_info = SELECT * FROM `users` WHERE `id` = (($id - 0) / 1)
}

index user_core
{
  source = user_core_0
  path = /Users/adam/Projects/gastownlabs/qwiqq-web/db/sphinx/development/user_core
  charset_type = utf-8
}

index user
{
  type = distributed
  local = user_core
}
