indexer
{
  mem_limit = 64M
}

searchd
{
  address = 127.0.0.1
  port = 3312
  log = /Users/michaelscaria/qwiqq-web/log/searchd.log
  query_log = /Users/michaelscaria/qwiqq-web/log/searchd.query.log
  read_timeout = 5
  max_children = 30
  pid_file = /Users/michaelscaria/qwiqq-web/log/searchd.development.pid
  max_matches = 1000
}

source article_0_core
{
type     = mysql
sql_host = localhost
sql_user = root
sql_pass = 
sql_db   = blog_development

sql_query_pre    = SET NAMES utf8

sql_query_pre    = 
sql_query        = SELECT `articles`.`id`, CAST(`articles`.`content` AS CHAR) AS `content`, CAST(`articles`.`name` AS CHAR) AS `name`, CAST(GROUP_CONCAT(`comments`.`content` SEPARATOR ' ') AS CHAR) AS `comment_content`, CAST(CONCAT_WS(' ', `authors`.`first_name`, `authors`.`last_name`) AS CHAR) AS `author_name`, IFNULL(`articles`.`name`, '') AS `name_sort`, `articles`.`author_id` AS `author_id`, UNIX_TIMESTAMP(`articles`.`created_at`) AS `created_at`, 3448190970 AS `class_crc`, 0 AS `sphinx_deleted` FROM articles    LEFT OUTER JOIN `comments` ON comments.article_id = articles.id   LEFT OUTER JOIN `authors` ON `authors`.id = `articles`.author_id  WHERE `articles`.`id` >= $start   AND `articles`.`id` <= $end    GROUP BY `articles`.`id`  ORDER BY NULL
sql_query_range  = SELECT MIN(`id`), MAX(`id`) FROM `articles` 
sql_query_info   = SELECT * FROM `articles` WHERE  `id` = $id
sql_attr_str2ordinal = name_sort
  sql_attr_uint        = author_id
  sql_attr_timestamp   = created_at
  sql_attr_uint        = class_crc
  sql_attr_uint        = sphinx_deleted
}

index my_first_sphinx_index
{
    source        = my_source
    path          = /Users/michaelscaria/qwiqq-web/var/index1
    docinfo       = extern
    charset_type  = utf-8
}
